#Daten anpassen: <passwort> zu dem passwort ändern, dass man bei der Installation von Postgres gesetzt hat
# Hinter das '@' muss der hostname vom Container, auf dem postgres läuft. Wenn man docker-compose verwendet,
# ist das 'db'
DATABASE_URL="postgres://<Username>:<passwort>@db:5432/<DB>"

POSTGRES_USER=<Username z.Bsp. postgres>
POSTGRES_PASSWORD=<Passwort>
POSTGRES_DB=local
